---
- name: Setup foundryVTT
  include_tasks: setup.yml

- name: Backup-settings for foundryVTT
  include_tasks: setup-backup.yml

- name: PDF-Converter
  include_tasks: setup-pdfextract.yml

- name: Maintainance scripts
  include_tasks: setup-scripts.yml